{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "rules": {
    "no-undef": "warn",
    "no-unused-vars": ["warn", { "args": "none" }],
    "no-redeclare": "error",
    "eqeqeq": ["warn", "smart"],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error"
  },
  "globals": {
    "THREE": "readonly",
    "marked": "readonly",
    "hljs": "readonly",
    "mermaid": "readonly",
    "particlesJS": "readonly",
    "$": "readonly"
  },
  "ignorePatterns": [
    "node_modules/",
    "*.min.js"
  ]
}
